<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Save Podcast"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/edt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Recording Name"
        android:inputType="textImeMultiLine"
        android:textColor="@color/black"
        android:textSize="14dp" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/button_color"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>